;Configfile for Sonos
;Global settings here:
language = en
local_tts_dir = /home/admin/sonos/audio
shared_tts_dir = //my-server/audio

;Settings for each device here:
[livingroom]
ip = 192.168.1.11
port = 1400

[kitchen]
ip = 192.168.1.12
port = 1400
